# OnionShop

./: OnionShop.sln
OnionShop/: OnionShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnionShop.Application/: OnionShop.Application.csproj
OnionShop.Application/EntitiesExtensions/: BannerExtension.cs  SliderExtensions.cs  UserExtensions.cs
OnionShop.Application/Extensions/: CommonExtensions.cs  UploadImageExtension.cs
OnionShop.Application/Services/: UserService.cs
OnionShop.Application/Services/interfaces/: IUserService.cs
OnionShop.Application/Utils/: CheckContentImage.cs  DateConvertor.cs  ImageOptimizer.cs  PathExtension.cs  PersianDate.cs  TextFixer.cs
OnionShop.DataLayer/: OnionShop.DataLayer.csproj
OnionShop.DataLayer/Context/: MarketPlaceDbContext.cs
OnionShop.DataLayer/DTOs/Account/: ActivateMobileDTO.cs  ChangePasswordDTO.cs  EditUserProfileDTO.cs  ForgotPasswordDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
OnionShop.DataLayer/DTOs/Common/: PaymentStatus.cs  RejectItemDTO.cs
OnionShop.DataLayer/DTOs/Contacts/: AddTicketDTO.cs  AnswerTicketDTO.cs  CreateContactUsDTO.cs  FilterTicketDTO.cs  TicketDetailDTO.cs
OnionShop.DataLayer/DTOs/Discount/: CreateProductDiscountDto.cs
OnionShop.DataLayer/DTOs/Orders/: AddProductToOrderDTO.cs  (+2 more)
OnionShop.DataLayer/Enums/: AddTicketResult.cs  AnswerTicketResult.cs  CreateDiscountResult.cs  CreateProductResult.cs  EditProductResult.cs  EditRequestSellerResult.cs  EditUserProfileResult.cs  FilterProductOrderBy.cs  FilterProductState.cs  FilterSellerState.cs  FilterTicketOrder.cs  FilterTicketState.cs  LoginUserResult.cs  ProductAcceptanceState.cs  RegisterUserResult.cs  RequestSellerResult.cs  SiteEnums.cs  StoreAcceptanceState.cs  TicketPriority.cs  TicketSection.cs  TicketState.cs  TransactionType.cs
OnionShop.DataLayer/Migrations/: 20230911163740_initDb.Designer.cs  20230911163740_initDb.cs  20230914184811_initDb.Designer.cs  20230914184811_initDb.cs  MarketPlaceDbContextModelSnapshot.cs
OnionShop.DataLayer/Repository/: GenericRepository.cs
OnionShop/Controllers/: AccountController.cs  BaseSiteController.cs  HomeController.cs
OnionShop/Models/: ErrorViewModel.cs
OnionShop/Properties/: launchSettings.json
OnionShop/Views/: _ViewImports.cshtml
OnionShop/Views/Shared/: _Layout.cshtml
(+37 files in other folders)
