<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionShop.DataLayer\OnionShop.DataLayer.csproj" />
  </ItemGroup>

</Project>
